VITE_SUPABASE_PROJECT_ID="cuepjdpvgbpfgfafsors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZXBqZHB2Z2JwZmdmYWZzb3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzU0ODUsImV4cCI6MjA4Mzk1MTQ4NX0.fQq6yU_bQQCYKt1tX4WFBtdoIX9yqB48S_K1-qtEqSY"
VITE_SUPABASE_URL="https://cuepjdpvgbpfgfafsors.supabase.co"
